# camel-messaging-gateway-example

./: .gitignore  pom.xml
src/main/java/com/example/camel_messaging_gateway_example/: CamelConfig.java  CamelMessagingGatewayExampleApplication.java  MessageController.java  UppercaseGateway.java
src/main/java/com/example/loanbroker/: CamelConfig.java  CreditBureauGateway.java  CreditBureauGatewayImpl.java  DurableSubscriber.java  GlobalExceptionHandler.java  LoanBrokerApplication.java  LoanBrokerController.java  MessageGateway.java  MessageGatewayImpl.java  TopicConsumer.java
src/main/resources/: application.properties
src/test/java/com/example/camel_messaging_gateway_example/: CamelMessagingGatewayExampleApplicationTests.java  MessageControllerUnitTest.java
src/test/java/com/example/loanbroker/: LoanBrokerControllerIntegrationTest.java  LoanBrokerControllerUnitTest.java
